<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      div {
        border: 5px solid black;
        margin: 10px;
        width: 800px;
      }

      .large {
        height: 500px;
      }

      .width-full {
        width: 100%;
      }

      .text_center {
        text-align: center;
      }

      .text_left {
        text-align: left;
      }

      .text_right {
        text-align: right;
      }

      span {
        border: 5px solid blue;
      }

      h1 {
        display: inline-block;
      }

      .one {
        margin: 0 auto;
      }

      .block {
        width: 100px;
        height: 100px;
        display: block;
      }
      .two {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .three {
        position: relative;
        top: 50px;
        /* left: 50px; */
        right: 100px;
      }
      .four {
        position: absolute;
        height: 500px;
        width: 500px;
      }
      .five {
        position: absolute;
        border: solid 5px red;
        width: 200px;
        top: 20px;
        left: 50%;
        transform: translate(-50%);
      }
      /* .six {
        position: absolute;
        border: solid 5px red;
        width: 200px;
        top: 20px;
        left: 50%;
        transform: translate(-50%);
      } */
    </style>
  </head>
  <body>
    <!-- 
        1. 'text-align: center'는 
            1.1 자식인 인라인
            1.2 자식인 블록
            1.3 자식인 인라인 블록
            1.4 text
        2. margin: 0 auto (block요소를 중앙 정렬)
            2.1 자기 자신을 중앙정렬
            2.2 블럭요소가 부모의 전체 width를 가지고 있을 경우 원하는 중앙 정렬을 얻을 수 없다
            2.3 자기 자신이 inline-block인 경우에는 사용할 수 없다.
            2.4 inline요소를 display:block로 바꾼다음 width를 부모보다 좁게 사용하면 사용할 수 있다.
        3. transform: translate(-50%)와 left(50%)

     -->
    <div class="text_left">
      <span>왼쪽 정렬</span>
    </div>

    <div class="text_right">
      <span>오른쪽 정렬</span>
    </div>

    <div class="text_center">
      <span>중앙 정렬</span>
    </div>

    <div class="text_center">
      <span>중앙 정렬</span>
      <p>hello world</p>
      <h1>hello world</h1>
      <form action="">
        <input type="text" />
      </form>
      hello
    </div>

    <div class="text_center">
      <span>중앙 정렬</span>
      <p>hello world</p>
      <h1>hello world</h1>
      <form action="">
        <input type="text" />
      </form>
      hello
    </div>

    <div class="text_center large">
      <span>중앙 정렬</span>
    </div>

    <div class="text_center large">
      <h1>hello world</h1>
    </div>

    <div class="one">
      <span>hello world margin 0 auto-1</span>
    </div>

    <div class="one width-full">
      <span>hello world margin 0 auto</span>
    </div>

    <div>
      <span class="one block">hello world margin 0 auto</span>
    </div>
    <div class="two">
      <span>hello world margin 0 auto-2</span>
    </div>
    <div class="three">hello</div>
    <br /><br /><br />
    <div class="four">
      hello
      <div class="five">hello</div>
    </div>
  </body>
</html>
